<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".homeadmin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="75dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:src="@drawable/elpiji"
            android:layout_marginHorizontal="105dp"
            android:layout_marginTop="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_stokadmin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="Stok Tabung Gas"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_hrnadmin"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="Laporan Harian"
            android:textSize="20sp"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_blnadmin"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Laporan Bulanan"
            android:textSize="20sp"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/keluar1"
            android:backgroundTint="@android:color/tertiary_text_light"
            android:text="Keluar"
            android:textSize="20sp"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/pertamina"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="250dp"
        />
</LinearLayout>