<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".harianadmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:fontFamily="sans-serif"
            android:text="Pangkalan"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/pangkalanspin"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="70dp"
            android:fontFamily="sans-serif"
            android:text="Tanggal"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:fontFamily="sans-serif"
            android:hint="Pilih Tanggal"
            android:textAlignment="center"
            android:textSize="20dp" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_modelHarian"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="330dp"
        tools:listitem="@layout/item_harian">
    </android.support.v7.widget.RecyclerView>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/tertiary_text_light"
            android:drawablePadding="50sp"
            android:text="Kembali"
            android:textSize="13sp" />





        <Button
            android:id="@+id/btn_cariharian"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:drawablePadding="50sp"
            android:text="Cari"
            android:textSize="13sp"

            />

    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/pertamina" />
</LinearLayout>