<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="75dp">
        <ImageView
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:src="@drawable/pertamina"
            android:layout_marginTop="200dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="43dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:text="PT. WICARAKA PERSADA"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"/>
    </LinearLayout>

</LinearLayout>