<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    tools:context=".harian">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:text="Tanggal"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:hint="Pilih Tanggal"
            android:textAlignment="center"
            android:id="@+id/tvDate1"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="60dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Nama Pembeli"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Alamat Pembeli"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Kategori Pembeli"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Keterangan"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Jumlah Pembelian Tabung"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/kembali2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:drawablePadding="50sp"
            android:text="Kembali"
            android:textSize="20sp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="20sp"
            />
        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_light"
            android:drawablePadding="50sp"
            android:text="Submit"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/pertamina"
        android:layout_marginTop="295dp"
        android:layout_marginLeft="250dp"
        />
</LinearLayout>